# server properties
server.port=8080

# Common QR Code properties
qr.code.file.storage=google
qr.code.generator=QR_TIGER
qr.code.size=300
qr.code.generator.url=https://test.com

# use only when third party qrcode generator is QrTiger, see value for property qr.code.generator
qrtiger.download-reference=
qrtiger.qrtext=
qrtiger.qrcategory=

# use only when third party qrcode generator is QrMonkey
qrmonkey.qrdata=
qrmonkey.qrdownload=
qrmonkey.qr-code-download-file=


qr.code.file.storage.media=image/png
qr.code.file.storage.extension=png