server.port=8080


qr.code.generator.url=https://test.com
qr.code.file.storage=google
qr.code.generator=QR_TIGER
# use only when third party qrcode generator is QrTiger, see value for property qr.code.generator
qr.code.download.url.reference=url
